#!/bin/bash

########
## Check for /run/secrets and expose them as ENV variables
if [[ -d /run/secrets/ ]];then
    for sec in $(ls /run/secrets/);do
        KEY=$(echo ${sec} |tr '[:lower:]' '[:upper:]' |sed -e 's/-/_/g')
        echo "[II] Set environment variable ${KEY} from '/run/secrets/${sec}'"
        declare "$KEY=$(cat /run/secrets/${sec})"
        export $KEY
    done
else
    echo "[II] No /run/secrets directory, skip step"
fi
